<!DOCTYPE html>
<html>
<head>
	<style>
  table.top-table {
    width: 100%;
  }

  table.top-table td {
    font-family: "Arial Black", Arial, sans-serif;
    font-weight: bold;
    color: white;
    text-align: left;
  }
</style>

    <style>
        table {
            width: 100%;
            height: 0;
            background-color: black; /* Background preto */
        }
        table td {
            vertical-align: top;
        }
        .video-container {
            position: relative;
            padding-bottom: 75%; /* Proporção 4:3 */
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .playlist {
        	margin-top: 25;
            margin-left: -35;
            padding-bottom: 12;
            overflow-y: auto;
        }
        .playlist li {
        	margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            background-color: #282828;
            color: #FFFFFF;
            border-radius: 8px;
            border: 1px solid #CCCCCC;
            padding: 10px;
            margin-bottom: 5px;
            font-family: "Arial Black", Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase; /* Transforma o texto em maiúsculo */
            display: flex;
            align-items: center; /* Centraliza verticalmente */
            cursor: pointer; /* Adiciona cursor de clique */
        }
        .playlist li:hover {
            background-color: #404040;
        }
        .playlist li:before {
            content: "";
            display: inline-block;
            width: 60px;
            height: 40px;
            background: url(https://e0.pxfuel.com/wallpapers/168/464/desktop-wallpaper-jaspion-thumbnail.jpg);
            background-size: cover;
            margin-right: 10px;
            border-radius: 5px;
        }
        .controls-table {
            width: 100%;
            margin-top: 0px;
            border-collapse: collapse;
        }
        .controls-table td {
            padding: 10px;
        }
        .controls-table button {
            margin-right: 10px;
        }
        .volume-control {
            width: 100%;
        }
        .volume-bar {
            width: 100%;
            height: 10px;
            background-color: #CCCCCC;
            border-radius: 5px;
            margin-top: 5px;
            position: relative;
            cursor: pointer;
        }
        .volume-level {
            height: 100%;
            background-color: #00FF00;
            border-radius: 5px;
            width: 100%;
        }
        .progress-bar {
    background-color: blue;
    border-radius: 2px;
    transition: width 0.3s;
}

.progress-bar::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    border-radius: 2px;
    transition: width 0.3s;
}

   #video-player::-webkit-media-controls {
  display: none !important;
}

    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>
	
    <table>
        <tr>
            <td style="width: 70%;">
            	<table class="top-table">
                <tr>
                <td id="video-title"></td>
               </tr>
</table>
                <div class="video-container">
                    <video id="video-player"  autoplay></video>
                </div>
                <table class="progress-table" style="width: 100%;">
    <tr>
        <td>
            <input type="range" id="progress-slider" min="0" max="100" step="0.1" value="0" style="width: 100%;">
            <div class="progress-bar"></div>
        </td>
    </tr>
</table>

            </td>
            <td class="playlist-column" style="width: 30%;">
                <div class="playlist">
                    <ul>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/01_O_Planeta_de_Edin.mp4">Planeta de Edin</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/02_O_triste_fim_de_Sakura.mp4">Triste fim de Sakura</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/03_O_sonho_do_menino_galactico.mp4">Sonho do menino galáctico</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/04_A_furia_do_pantano.mp4">Fúria do pântano</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/05_O_enigma_da_flauta.mp4">Enigma da flauta</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/06_Gordon_em_busca_da_mae.mp4">Gordon em busca da mãe</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/07_O_demonio_da_montanha.mp4">Demônio da montanha</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/08_O_casal_fugitivo.mp4">Casal fugitivo</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/09_A_historia_de_uma_arvore.mp4">História de uma árvore</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/10_O_ataque_do_Pyrossauro.mp4">Ataque do Pyrossauro</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/11_Perigo_em_Tsukuba.mp4">Perigo em Tsukuba</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/12_A_profecia.mp4">A profecia</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/13_A_investida_dos_aliados_espaciais.mp4">Investida dos aliados espaciais</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/14_Perigo_na_lagoa_dos_noivos.mp4">Perigo na lagoa dos noivos</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/15_Sonho_ou_ilusao_A_imagem_dourada.mp4">Sonho ou ilusão? Imagem dourada</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/16_Qual_o_destino_da_humanidade.mp4">Qual o destino da humanidade?</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/17_O_misterio_do_Passaro_Dourado.mp4">Mistério do Pássaro Dourado</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/18_O_inimigo_imortal.mp4">Inimigo imortal</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/19_Alerta_no_oceano.mp4">Alerta no oceano</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/20_A_ultima_chance.mp4">Última chance</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/21_O_valente_garoto_jogador.mp4">Valente garoto jogador</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/22_O_feitico_de_Titania.mp4">Feitiço de Titânia</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/23_O_monstro_do_seculo.mp4">Monstro do século</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/24_Ambicao_perigosa.mp4">Ambição perigosa</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/25_Toquio_em_perigo.mp4">Tóquio em perigo</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/26_Contra_ataque_de_Daileon.mp4">Contra ataque de Daileon</li>
                        <li data-src="https://huggingface.co/datasets/Ciros/Jaspion/resolve/main/27_Juventude_ameacadora.mp4">Juventude ameaçadora</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <table class="controls-table">
        <tr>
            <td>
                <button id="play-button">Play</button>
                <button id="previous-button">Anterior</button>
                <button id="next-button">Próximo</button>
                <button id="fullscreen-button">Tela Cheia</button>
                <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1">
                <button id="hide-playlist-button">Ocultar Playlist</button>
          </td>
        </tr>
    </table>

    <script>
    	
    	const videoTitleElement = document.getElementById('video-title');
        const videoPlayer = document.getElementById('video-player');
        const playlistItems = document.querySelectorAll('.playlist li');
        const playButton = document.getElementById('play-button');
        const previousButton = document.getElementById('previous-button');
        const nextButton = document.getElementById('next-button');
        const fullscreenButton = document.getElementById('fullscreen-button');
        const volumeSlider = document.getElementById('volume-slider');

        let currentVideoIndex = 0;

        function playVideo(videoIndex) {
            const videoSrc = playlistItems[videoIndex].getAttribute('data-src');
            videoPlayer.src = videoSrc;
            videoPlayer.play();
        }

        function updatePlaylistHeight() {
    const videoContainer = document.querySelector('.video-container');
    const videoHeight = videoContainer.offsetHeight;
    const playlist = document.querySelector('.playlist');
    const progressTable = document.querySelector('.progress-table');
    const progressBar = document.querySelector('#progress-slider');
    const totalHeight = videoHeight + playlist.offsetHeight + progressBar.offsetHeight;
    playlist.style.height = `${videoHeight}px`;
    progressTable.style.height = `calc(100% - ${totalHeight}px)`;
    progressTable.style.width = '100%';
}

        function nextVideo() {
            currentVideoIndex = (currentVideoIndex + 1) % playlistItems.length;
            playVideo(currentVideoIndex);
        }

        function previousVideo() {
            currentVideoIndex = (currentVideoIndex - 1 + playlistItems.length) % playlistItems.length;
            playVideo(currentVideoIndex);
        }

        function togglePlay() {
            if (videoPlayer.paused) {
                videoPlayer.play();
            } else {
                videoPlayer.pause();
            }
        }

        function toggleFullscreen() {
            if (videoPlayer.requestFullscreen) {
                videoPlayer.requestFullscreen();
            } else if (videoPlayer.mozRequestFullScreen) {
                videoPlayer.mozRequestFullScreen();
            } else if (videoPlayer.webkitRequestFullscreen) {
                videoPlayer.webkitRequestFullscreen();
            } else if (videoPlayer.msRequestFullscreen) {
                videoPlayer.msRequestFullscreen();
            }
        }

        function updateVolume() {
            videoPlayer.volume = volumeSlider.value;
        }

        function handleClickOnPlaylistItem(index) {
            currentVideoIndex = index;
            playVideo(currentVideoIndex);
        }
        function playVideo(videoIndex) {
  const videoSrc = playlistItems[videoIndex].getAttribute('data-src');
  const videoTitle = playlistItems[videoIndex].innerText;
  
  videoPlayer.src = videoSrc;
  videoPlayer.play();
  
  videoTitleElement.textContent = videoTitle;
}
// Função para remover os controles em modo tela cheia
function toggleFullscreenControls() {
  var videoPlayer = document.getElementById('video-player');
  
  if (document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement) {
    videoPlayer.removeAttribute('controls');
  } else {
    videoPlayer.setAttribute('controls', 'controls');
  }
}

// Evento para verificar o modo tela cheia
document.addEventListener('fullscreenchange', toggleFullscreenControls);
document.addEventListener('webkitfullscreenchange', toggleFullscreenControls);
document.addEventListener('mozfullscreenchange', toggleFullscreenControls);
document.addEventListener('MSFullscreenChange', toggleFullscreenControls);


        playButton.addEventListener('click', togglePlay);
        previousButton.addEventListener('click', previousVideo);
        nextButton.addEventListener('click', nextVideo);
        fullscreenButton.addEventListener('click', toggleFullscreen);
        volumeSlider.addEventListener('input', updateVolume);

        videoPlayer.addEventListener('ended', nextVideo);
        videoPlayer.addEventListener('loadedmetadata', updatePlaylistHeight);
        window.addEventListener('resize', updatePlaylistHeight);

        playlistItems.forEach((item, index) => {
            item.addEventListener('click', () => {
                handleClickOnPlaylistItem(index);
            });
        });

        updatePlaylistHeight();
        playVideo(currentVideoIndex);
        
        const progressSlider = document.getElementById('progress-slider');

function updateVideoProgress() {
    const progress = (videoPlayer.currentTime / videoPlayer.duration) * 100;
    progressSlider.value = progress;
    const progressBar = document.querySelector('.progress-bar');
    progressBar.style.width = `${progress}%`;
}


function setVideoProgress() {
    const progress = progressSlider.value;
    videoPlayer.currentTime = (progress / 100) * videoPlayer.duration;
}

videoPlayer.addEventListener('timeupdate', updateVideoProgress);
progressSlider.addEventListener('input', setVideoProgress);

const hidePlaylistButton = document.getElementById('hide-playlist-button');
const playlistColumn = document.querySelector('.playlist-column');

hidePlaylistButton.addEventListener('click', () => {
    if (playlistColumn.style.display === 'none') {
        playlistColumn.style.display = 'table-cell';
        hidePlaylistButton.textContent = 'Ocultar Playlist';
    } else {
        playlistColumn.style.display = 'none';
        hidePlaylistButton.textContent = 'Mostrar Playlist';
    }
});
5
    </script>
</body>
</html>
